# PodCast

./: .gitignore  Podcast.sln  README
Podcast.Android/: MainActivity.cs  Podcast.Android.csproj
Podcast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Podcast.Android/Resources/: Resource.designer.cs
Podcast.Domain/: IAccountManagementRepository.cs  IAdminRepository.cs  IConnectionStringProvider.cs  IDefaultAccount.cs  IEcoleConfiguration.cs  ILoginProvider.cs  IStudentRepository.cs  ITeamRepository.cs
Podcast.Domain/Comptes/: Compte.cs  (+1 more)
Podcast.Infrastructure/: DefaultAccount.cs  InternalsVisibleTo.cs  LoginProvider.cs  Podcast.Infrastructure.csproj
Podcast.Infrastructure.Tests/: AccountManagementRepositoryShould.cs  FileAdminRepositoryShould.cs  FileStudentRepositoryShould.cs  TeamRepositoryShould.cs
Podcast.Infrastructure/Dtos/: CompteDto.cs  EnseignantDto.cs  EpisodeDto.cs  EquipeEnseignanteDto.cs  GestionnaireDeComptesDto.cs
Podcast.Infrastructure/FileRepositories/: AccountManagementRepository.cs  AdminRepository.cs  BaseRepository.cs  EcoleConfiguration.cs  PathProvider.cs  StudentRepository.cs  TeamRepository.cs
Podcast.Infrastructure/Security/: EncryptionProvider.cs  IEncryptionProvider.cs
Podcast.Mobile/Podcast.Mobile/: App.xaml  App.xaml.cs  Podcast.Mobile.csproj
Podcast.Mobile/Podcast.Mobile/Controls/: PositionSlider.cs
Podcast.Mobile/Podcast.Mobile/Helpers/: IconConstants.cs  Settings.cs  TimeSpanConverter.cs
Podcast.Mobile/Podcast.Mobile/Models/: Enseignant.cs  Episode.cs  HomeMenuItem.cs  Item.cs  Theme.cs
Podcast.Mobile/Podcast.Mobile/Services/: IDataStore.cs  IEnvironment.cs  IPodcastClient.cs  IStreamingService.cs  MockDataStore.cs  PodcastClient.cs  StreamingService.cs
Podcast.Mobile/Podcast.Mobile/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
Podcast.Mobile/Podcast.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EnseignantPlaylistViewModel.cs  EquipeViewModel.cs  PodcastPlayerViewModel.cs
Podcast.Mobile/Podcast.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EnseignantPlaylistPage.xaml  EnseignantPlaylistPage.xaml.cs  EquipePage.xaml  EquipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PodcastPlayerPage.xaml  PodcastPlayerPage.xaml.cs
Podcast.Web/: Podcast.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  team.save
Podcast.Web.Entites/: Enseignant.cs  Episode.cs
Podcast.Web.Entitites/: Class1.cs
Podcast.Web/Components/: AddPodcast.razor  AddPodcast.razor.Cs  AddTeacher.razor  DataGrid.razor  PodcastBrowser.razor  TeacherBrowser.razor
Podcast.Web/Controllers/: ApiController.cs
Podcast.Web/Models/: AddPodcastModel.cs  AddTeacherModel.cs  LoginModel.cs
Podcast.Web/Pages/: Admin.razor  Disconnect.razor  Index.razor  Login.razor  _Host.cshtml
Podcast.Web/Shared/: NavMenu.razor
Podcast.Web/wwwroot/css/: site.css
(+21 files in other folders)
