<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager" Version="0.9.7" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Podcast.Web.Entites\Podcast.Web.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EnseignantPlaylistPage.xaml.cs">
      <DependentUpon>EnseignantPlaylistPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EquipePage.xaml.cs">
      <DependentUpon>EquipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PodcastPlayerPage.xaml.cs">
      <DependentUpon>PodcastPlayerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>